{
	"folders": [
		{
			"path": "historico-auth-api"
		},
		{
			"path": "app-alimentador-auto"
		},
		{
			"path": "sketch_oct24a"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "interactive"
	}
}